<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--
        Can be used to launch an Activity when a cable is connected and the host is Nearby Connections.

        Use an IntentFilter with the action android.hardware.usb.action.USB_ACCESSORY_ATTACHED.
        Include the following meta-data as well:
        <meta-data android:name="android.hardware.usb.action.USB_ACCESSORY_ATTACHED" android:resource="@xml/nearby_connections_usb_accessory_filter" />
    -->
    <usb-accessory manufacturer="Google, Inc." model="{service_id}" version="1" />
</resources>
