optimize_mode: LITE_RUNTIME

allowed_message: "location.nearby.connections.OfflineFrame"
allowed_enum: "location.nearby.connections.OfflineFrame.Version"
allowed_message: "location.nearby.connections.V1Frame"
allowed_enum: "location.nearby.connections.V1Frame.FrameType"
allowed_message: "location.nearby.connections.ConnectionRequestFrame"
allowed_enum: "location.nearby.connections.ConnectionRequestFrame.Medium"
allowed_message: "location.nearby.connections.ConnectionResponseFrame"
allowed_message: "location.nearby.connections.PayloadTransferFrame"
allowed_enum: "location.nearby.connections.PayloadTransferFrame.PacketType"
allowed_message: "location.nearby.connections.PayloadTransferFrame.PayloadHeader"
allowed_enum: "location.nearby.connections.PayloadTransferFrame.PayloadHeader.PayloadType"
allowed_message: "location.nearby.connections.PayloadTransferFrame.PayloadChunk"
allowed_enum: "location.nearby.connections.PayloadTransferFrame.PayloadChunk.Flags"
allowed_message: "location.nearby.connections.PayloadTransferFrame.ControlMessage"
allowed_enum: "location.nearby.connections.PayloadTransferFrame.ControlMessage.EventType"
allowed_message: "location.nearby.connections.BandwidthUpgradeNegotiationFrame"
allowed_enum: "location.nearby.connections.BandwidthUpgradeNegotiationFrame.EventType"
allowed_message: "location.nearby.connections.BandwidthUpgradeNegotiationFrame.UpgradePathInfo"
allowed_enum: "location.nearby.connections.BandwidthUpgradeNegotiationFrame.UpgradePathInfo.Medium"
allowed_message: "location.nearby.connections.BandwidthUpgradeNegotiationFrame.UpgradePathInfo.WifiHotspotCredentials"
allowed_message: "location.nearby.connections.BandwidthUpgradeNegotiationFrame.ClientIntroduction"
allowed_message: "location.nearby.connections.KeepAliveFrame"

