<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    style="@style/ListItemStyle">
    <TextView
        android:id="@+id/nearbyDeviceName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:maxLines="1"
        style="@style/SubheaderTextStyle" />
    <Button
        android:id="@+id/cancelButton"
        android:text="@string/button_cancel"
        style="@style/ButtonStyle" />
</LinearLayout>
