optimize_mode: LITE_RUNTIME

allowed_enum: "location.nearby.errorcode.proto.ErrorType"
allowed_enum: "location.nearby.errorcode.proto.Event"
allowed_enum: "location.nearby.errorcode.proto.CommonError"
allowed_enum: "location.nearby.errorcode.proto.StartAdvertisingError"
allowed_enum: "location.nearby.errorcode.proto.StopAdvertisingError"
allowed_enum: "location.nearby.errorcode.proto.StartDiscoveringError"
allowed_enum: "location.nearby.errorcode.proto.StopDiscoveringError"
allowed_enum: "location.nearby.errorcode.proto.StartListeningIncomingConnectionError"
allowed_enum: "location.nearby.errorcode.proto.StopListeningIncomingConnectionError"
allowed_enum: "location.nearby.errorcode.proto.ConnectError"
allowed_enum: "location.nearby.errorcode.proto.DisconnectError"
allowed_enum: "location.nearby.errorcode.proto.Description"
