plugins {
    id 'com.android.application'
}

android {
    namespace 'com.google.hellocloud'
    compileSdk 34

    defaultConfig {
        applicationId "com.google.hellocloud"
        minSdk 33
        targetSdk 34
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation 'androidx.databinding:databinding-runtime:8.2.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.activity:activity:1.8.1'
    implementation "androidx.navigation:navigation-fragment:2.7.5"
    implementation 'androidx.navigation:navigation-ui:2.7.5'
    implementation 'com.google.android.gms:play-services-nearby:19.0.0'
    implementation 'com.google.android.material:material:1.10.0'

}